# Mettre l'adresse du serveur backend utilisee par Vite
VITE_API_URL=http://localhost:3000
VITE_LAUNCH_MODE=true
# Mettre à false pour afficher la page d'accueil traditionnelle
# Mettre à true pour afficher la landing page de lancement

# PostgreSQL configuration
DATABASE_URL=postgres://user:password@localhost:5432/loopimmo

