VITE_API_URL=http://localhost:3000
VITE_USE_MOCKS = true

# PostgreSQL configuration
DATABASE_URL=postgres://user:password@localhost:5432/loopimmo

# Email configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
EMAIL_FROM=noreply@example.com
EMAIL_TO=admin@example.com
