VITE_LAUNCH_MODE=true
# Mettre à false pour afficher la page d'accueil traditionnelle
# Mettre à true pour afficher la landing page de lancement

# PostgreSQL configuration
DATABASE_URL=postgres://user:password@localhost:5432/loopimmo

# Email configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
EMAIL_FROM=noreply@example.com
EMAIL_TO=admin@example.com
