# PostgreSQL connection URL
DATABASE_URL=postgres://adminBolt:5lP0LkvqXmK6NJasIw87@postgresql-b9be9228-o763a27ec.database.cloud.ovh.net:20184/loopimmo?sslmode=require

# Optional: server port
# PORT=3000
