# PostgreSQL connection URL
DATABASE_URL=postgres://adminBolt:5lP0LkvqXmK6NJasIw87@postgresql-b9be9228-o763a27ec.database.cloud.ovh.net:20184/LoopImmo?sslmode=require

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gdelaroque@erama.co
SMTP_PASS=ulsx tisz fevf edwo
EMAIL_FROM=gdelaroque@erama.co
EMAIL_TO=admin@example.com

# Base URL of the frontend used to generate referral links
 FRONTEND_URL=http://localhost:5174

# Optional: server port
 PORT=3000

# Debug mode
DEBUG=true
NODE_ENV=Development
PG_REJECT_UNAUTHORIZED=false