# PostgreSQL connection URL
DATABASE_URL=postgres://adminBolt:5lP0LkvqXmK6NJasIw87@postgresql-b9be9228-o763a27ec.database.cloud.ovh.net:20184/LoopImmo?sslmode=require

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USER=gdelaroque@erama.co
SMTP_PASS=loij qjeb lgwm vmbw
EMAIL_FROM=gdelaroque@erama.co
EMAIL_TO=admin@example.com

# reCAPTCHA secret key
RECAPTCHA_SECRET_KEY=6Lf2p2UrAAAAAEc9LwOICvnIocvEkn9WqSsF2m6w

# Optional: server port
# PORT=3000
