# PostgreSQL connection URL
# This URL is used to connect to the PostgreSQL database.
DATABASE_URL=postgres://user:password@localhost:5432/loopimmo

# Set PG_REJECT_UNAUTHORIZED=false in development to skip certificate verification
# This is useful when using self-signed certificates or in development environments
PG_REJECT_UNAUTHORIZED=false

# Email configuration
SMTP_HOST: The hostname of the SMTP server used for sending emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
EMAIL_FROM=noreply@example.com

# Base URL of the frontend used to generate referral links and configure CORS
# This URL is used to generate referral links and configure CORS for the frontend application.
# It should match the URL where your frontend application is hosted.
# For local development, you can set it to http://localhost:5174 or the appropriate URL for your frontend.
# If your frontend is hosted on a different domain or port, update this accordingly.
# Example: http://localhost:5174 or https://your-frontend-domain.com
FRONTEND_URL=http://localhost:5174

# Optional: server port
# This is the port on which the server will listen for incoming requests
PORT=3000


# Debug mode
# Set to 'true' to enable debug logging, which can help with troubleshooting
DEBUG=true

# Environment
# Set to 'Development' for development mode, 'Production' for production mode
# This can be used to toggle features or configurations based on the environment
NODE_ENV=Development